# appgallery-publisher

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
docs/: index.md
src/main/kotlin/com/yamilmedina/gallerypublish/: AppGalleryPublisherExtension.kt  AppGalleryPublisherPlugin.kt  PublishTask.kt
src/main/kotlin/com/yamilmedina/gallerypublish/api/: FileInfoList.kt  GetAppInfo.kt  GetToken.kt  Result.kt  UploadApkResponse.kt  UploadAppDistributable.kt  UploadAppFileInfo.kt  UploadFileRsp.kt
src/main/kotlin/com/yamilmedina/gallerypublish/config/: UnirestClient.kt
src/test/kotlin/: AppGalleryPublisherPluginTest.groovy  GalleryPublisherPluginTest.kt
src/test/kotlin/com/yamilmedina/gallerypublish/: GalleryPublisherPluginTest.kt
