plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'maven-publish'
}

group 'com.yamilmedina'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url = "https://www.jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.konghq:unirest-java:3.4.00"
    compileOnly("com.android.tools.build:gradle:3.2.0") {
        exclude(group: "org.jetbrains.kotlin")
    }

    testCompile "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.18.3"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation("com.android.tools.build:gradle:3.1.3") {
        exclude(group: "org.jetbrains.kotlin")
    }
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

pluginBundle {
    website = 'https://github.com/yamilmedina/appgallery-publisher'
    vcsUrl = 'https://github.com/yamilmedina/appgallery-publisher'
    tags = ['publish', 'android', 'huawei', 'plugins']
}

gradlePlugin {
    plugins {
        register("com.yamilmedina.gallery-publisher") {
            id = "com.yamilmedina.gallery-publisher"
            displayName = "Publish the APK to Huawei's App Gallery"
            description = "A Gradle plugin that allows the publication of an APK to Huawei's App Gallery store"
            implementationClass = "com.yamilmedina.gallerypublish.AppGalleryPublisherPlugin"
        }
    }
}